* {
  touch-action: manipulation;  /*manipulation değeri, kaydırma ve sıkıştırarak zoom’u (pinch zoom) engellemeden double-tap zoom özelliğini devre dışı bırakır.*/
}

.relative{
  position: relative;
}

.absolute{
  position: absolute;
}

.testFor{
  /*allWordsDiv'i relative yapıp ondan konum almak için bu css*/
  top: 0%;
  left: 50%;                      /*en solu merkez alarak parent'ın boyutunun yarısı kadar ilerliyor*/
  transform: translateX( -50%);   /*X ekseninde kendi boyutunun yarısı kadar negatif yönde ilerliyor*/
  
}

.letterDiv.bgGreen{
  animation: bgGreen 0s linear 0.5s,
             transform 1s linear;
}
.letterDiv.bgYellow{
  animation: bgYellow 0s linear 0.5s,
             transform 1s linear;
}
.letterDiv.bgGrey{
  animation: bgGrey 0s linear 0.5s,
             transform 1s linear;
}

@keyframes bgGreen{
  from {background-color: rgb(18, 18, 18);}
  to {background-color: rgb(8, 84, 8) !important;}
}

@keyframes bgYellow{
  from {background-color: rgb(18, 18, 18);}
  to {background-color: rgb(193, 199, 20) !important;}
}

@keyframes bgGrey{
  from {background-color: rgb(18, 18, 18);}
  to {background-color: rgb(61, 58, 58);}
}

@keyframes transform{
  from {transform: rotateX(0);}
  to {transform: rotateX(360deg);}

}

.allPage{
  height: 100%;
  width: 100%;
  
}

@media (max-width: 600px){

.allWordsDiv{
  margin: 18% auto 0;
  width: 20%;
  min-width: 400px;
  height: 80vh;
  min-height: 600px;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5%;
  
}

.wordDiv{
  width: 100%;
  min-width: 500px;
  height: 1%;
  min-height: 50px;
  /* border: 1px darkblue solid; */
  display: grid;
  grid-template-columns: repeat(5, 10%);
  gap: 1%;
  justify-content: center;
}

.letterDiv{
  height: 1%;
  min-height: 49px;
  aspect-ratio: 1/1;
  border: 1px rgb(100, 98, 98) solid;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 300%;
  justify-content: center;
  align-items: center;
  font-family: 'Helvetica Neue';
  /* transition: background 0s linear 0.5s, transform 1s linear; */
  color: white;
  /* background-color: rgb(18, 18, 18); */
  /* animation: color 0s linear 0.5s,
             transform 1s linear; */
}


.alphabetDiv{
  width: 100%;
  min-width: 400px;
  height: 1%;
  min-height: 200px;
  margin-top: 20px;
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 1px rgb(100, 98, 98) solid; */
}

.alphabetLetterBox{
  height: 1%;
  min-height: 40px;
  aspect-ratio: 1/1;
  display: flex;
  margin: 1%;
  padding: 0;
  font-size: 200%;
  justify-content: center;
  align-items: center;
  transition: background 0s linear 1s;
  color: white;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
}

.deleteButton{
  height: 1%;
  min-height: 40px;
  aspect-ratio: 1/1;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(60%,-5%);
  margin: 1%;
  padding: 0;
  font-size: 200%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
}

.enterButton{
  height: 1%;
  min-height: 40px;
  aspect-ratio: 3/2;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-18%,-5%);
  margin: 1%;
  padding: 0;
  font-size: 26px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
}

.errorMessage{
  height: 7%;
  min-height: 60px;
  width: 15%;
  min-width: 320px;
  justify-content: center;
  text-align: center;
  display: flex;
  background-color: black;
  border: white solid 1px;
  border-radius: 20px;
  color: white;
  align-items: center;
  z-index: 1;
  opacity: 0.8;
  font-size: 100%;
  transform: translate(0,-110%);
  opacity: 0;
  transition: opacity 1s;
}

.resetButton{
  height: 1%;
  min-height: 40px;
  aspect-ratio:  1/1;
  color: white;
  font-size: 170%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
  border-radius: 30px;
  right: 0;
  top: 0;
  transform: translate(-30%,-120%);
}

}

@media (min-width: 601px){

  .allWordsDiv{
  margin: 5% auto 0;
  width: 30%;
  min-width: 500px;
  height: 80vh;
  min-height: 700px;
  /* border: 1px red solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5%;
  
}

.wordDiv{
  width: 100%;
  height: 8%;
  /* border: 1px lightgreen solid; */
  display: grid;
  grid-template-columns: repeat(5, 10%);
  gap: 1.5%;
  justify-content: center;
}

.letterDiv{
  height: 100%;
  /* min-height: 58px; */
  width: 100%;
  /* min-width: 58px; */
  border: 1px rgb(100, 98, 98) solid;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 380%;
  aspect-ratio: 1 / 1;   /* genişlik ve yüksekliği birbirine eşitleme, ikisinin de px değeri varsa öncelik vermek yerine bu özellik çalışmıyormuş sanırım*/
  justify-content: center;
  align-items: center;
  font-family: 'Helvetica Neue';
  color: white;
}

.alphabetDiv{
  width: 100%;
  min-width: 570px;
  height: 26%;
  min-height: 200px;
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 1px rgb(100, 98, 98) solid; */
}

.alphabetLetterBox{
  height: 25%;
  min-height: 50px;
  aspect-ratio:  1/1;
  display: flex;
  margin: 0.5%;
  padding: 0;
  font-size: 250%;
  justify-content: center;
  align-items: center;
  transition: background 0s linear 1s;
  color: white;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
}

.deleteButton{
  height: 25%;
  min-height: 50px;
  aspect-ratio:  1/1;
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(-50%,-14%);
  margin: 1%;
  padding: 0;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
}

.enterButton{
  height: 25%;
  min-height: 50px;
  aspect-ratio:  3/2;
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(70%,-14%);
  margin: 1%;
  padding: 0;
  font-size: 180%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
}

.errorMessage{
  height: 7%;
  min-height: 60px;
  width: 15%;
  min-width: 320px;
  justify-content: center;
  text-align: center;
  display: flex;
  background-color: black;
  border: white solid 1px;
  border-radius: 20px;
  color: white;
  align-items: center;
  z-index: 1;
  opacity: 0.8;
  font-size: larger;
  transform: translate(0,-110%);
  opacity: 0;
  transition: opacity 1s;
}

.resetButton{
  height: 30%;
  min-height: 60px;
  aspect-ratio:  1/1;
  color: white;
  font-size: 300%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(18, 18, 18);
  border: 1px rgb(100, 98, 98) solid;
  border-radius: 30px;
  right: 0;
  top: 0;
  transform: translateY(-120%);
}

}



.bgGreen{
  background-color: rgb(8, 84, 8) !important;
  /* transform: rotate(360deg); */
  /* transform: rotateX(360deg); */
}

.bgYellow{
  background-color: rgb(193, 199, 20);
  /* transform: rotate(360deg); */
  /* transform: rotateX(360deg); */
}

.bgGrey{
  background-color: rgb(61, 58, 58);
  /* transform: rotate(360deg); */
  /* transform: rotateX(360deg); */
}

.wordInput{
  position: absolute;
  left: 0;
  top: 0;
  height: 0.1px;
  width: 0.1px;
  opacity: 0;
}

.wordInput:disabled{
  opacity: 0;
}



.makeOpaque{
  opacity: 1;
}